routes:
  - match: /api/create-payment-intent
    status: 200
    rewrite:
      destination: /api/create-payment-intent
  - match: /
    status: 200
    continue: true
  - match: /.*
    status: 200
    rewrite:
      destination: /index.html
